# AzFunctionCleanTemplate

./: AzFunctionCleanTemplate.sln
AzFunctionCleanTemplate/: AzFunctionCleanTemplate.Function.csproj  Startup.cs  local.settings.json
AzFunctionCleanTemplate.Application/: ApplicationServiceReference.cs  AutoMapperProfile.cs  AzFunctionCleanTemplate.Application.csproj
AzFunctionCleanTemplate.Application/Accounts/: AccountAppService.cs  IAccountAppService.cs
AzFunctionCleanTemplate.Application/Accounts/Dtos/: AccountDto.cs
AzFunctionCleanTemplate.Application/Interfaces/: IApplicationBase.cs  IRepository.cs
AzFunctionCleanTemplate.Domain/: AzFunctionCleanTemplate.Domain.csproj
AzFunctionCleanTemplate.Domain/Attributes/: DataverseForeignKeyAttribute.cs  DataverseOptionSetAttribute.cs  DataverseTableNameAttribute.cs  LogicalNameAttribute.cs
AzFunctionCleanTemplate.Domain/Entities/: Account.cs
AzFunctionCleanTemplate.Infrastructure/: AzFunctionCleanTemplate.Infrastructure.csproj  DataverseContext.cs  InfrastructureServiceReference.cs  Repository.cs
AzFunctionCleanTemplate.Infrastructure/Accounts/: AccountAppService.cs
AzFunctionCleanTemplate.Infrastructure/Mappers/: DataverseMapper.cs
AzFunctionCleanTemplate/Accounts/: GetById.cs
AzFunctionCleanTemplate/Properties/: launchSettings.json
